In [ ]:
name=input("What is your name? ")

What is your name? Armaan

In [ ]:
print(name)

Armaan

In [ ]:
import pandas as pd
import numpy as np
df=pd.DataFrame(data=np.random.randint(10, size=(6,5)), index=list("abcdef"), columns="col1,col2,col3,col4,col5".split(","))
df

   col1  col2  col3  col4  col5
a     4     5     2     3     5
b     8     9     9     2     8
c     1     0     6     4     7
d     7     6     4     6     9
e     4     5     3     7     9
f     8     6     0     6     7

In [ ]:
df["col1"]

a    4
b    8
c    1
d    7
e    4
f    8
Name: col1, dtype: int64

In [ ]:
df[['col1','col3']]

   col1  col3
a     4     2
b     8     9
c     1     6
d     7     4
e     4     3
f     8     0

In [ ]:
df.iloc[:3]

   col1  col2  col3  col4  col5
a     4     5     2     3     5
b     8     9     9     2     8
c     1     0     6     4     7

In [ ]:
df.loc['a':'c']

   col1  col2  col3  col4  col5
a     4     5     2     3     5
b     8     9     9     2     8
c     1     0     6     4     7

In [ ]:
df.loc['a']

col1    4
col2    5
col3    2
col4    3
col5    5
Name: a, dtype: int64

In [ ]:
df.iloc[1:3]

   col1  col2  col3  col4  col5
b     8     9     9     2     8
c     1     0     6     4     7

In [ ]:
df.iloc[1:3,1:3]

   col2  col3
b     9     9
c     0     6

In [ ]:
df.loc['a':'c', 'col1':'col3']

   col1  col2  col3
a     4     5     2
b     8     9     9
c     1     0     6

In [ ]:
customer_id=["100","101","102","103","104"]
sales_1=[230,450,80,500,100]
sales_2=[180,630,70,600,110]
sales_3=[170,550,60,700,90]
description=["male,35,full time employee,first criteria:quality", "female,40,manager, interested in new features",
             "male, 22, student, price sensitive", " female, 75, retired, interested in new features","female, 25, part-time, price sensitive"]
value=["medium", "high", "low", "high", "low" ]
transaction=pd.DataFrame({"customer_id": customer_id, "sales_1": sales_1, "sales_2": sales_2, "sales_3": sales_3, "description": description, "customer_value": value})
transaction

,customer_id,sales_1,sales_2,sales_3,description,customer_value
0,100,230,180,170,"male,35,full time employee,first criteria:quality",medium
1,101,450,630,550,"female,40,manager, interested in new features",high
2,102,80,70,60,"male, 22, student, price sensitive",low
3,103,500,600,700,"female, 75, retired, interested in new features",high
4,104,100,110,90,"female, 25, part-time, price sensitive",low

In [ ]:
transaction["total_sales"]=transaction["sales_1"]+transaction["sales_2"]+transaction["sales_3"]

In [ ]:
total=transaction[["sales_1","sales_2","sales_3"]].apply(np.sum)

In [ ]:
total

sales_1    1360
sales_2    1590
sales_3    1570
dtype: int64

In [ ]:
average=transaction[["sales_1","sales_2","sales_3"]].apply(np.mean, axis = 0)

In [ ]:
average

sales_1    272.0
sales_2    318.0
sales_3    314.0
dtype: float64

In [ ]:
average_sales_customer=transaction[['sales_1', 'sales_2', 'sales_3']].apply(np.mean, axis=1)
average_sales_customer

0    193.333333
1    543.333333
2     70.000000
3    600.000000
4    100.000000
dtype: float64

In [ ]:
transaction

,customer_id,sales_1,sales_2,sales_3,description,customer_value,total_sales
0,100,230,180,170,"male,35,full time employee,first criteria:quality",medium,580
1,101,450,630,550,"female,40,manager, interested in new features",high,1630
2,102,80,70,60,"male, 22, student, price sensitive",low,210
3,103,500,600,700,"female, 75, retired, interested in new features",high,1800
4,104,100,110,90,"female, 25, part-time, price sensitive",low,300

In [ ]:
average_age=transaction.description.str.split(",").str.get(1).astype('int').mean()
average_age

39.4

In [ ]:
transaction['gender']=transaction.description.str.strip().str.split(",").str.get(0)

In [ ]:
transaction

,customer_id,sales_1,sales_2,sales_3,description,customer_value,total_sales,gender
0,100,230,180,170,"male,35,full time employee,first criteria:quality",medium,580,male
1,101,450,630,550,"female,40,manager, interested in new features",high,1630,female
2,102,80,70,60,"male, 22, student, price sensitive",low,210,male
3,103,500,600,700,"female, 75, retired, interested in new features",high,1800,female
4,104,100,110,90,"female, 25, part-time, price sensitive",low,300,female

In [ ]:
transaction[transaction.description.str.contains("price sensitive")]

,customer_id,sales_1,sales_2,sales_3,description,customer_value,total_sales,gender
2,102,80,70,60,"male, 22, student, price sensitive",low,210,male
4,104,100,110,90,"female, 25, part-time, price sensitive",low,300,female

In [ ]:
gender_average=transaction.groupby("gender").mean()
gender_average

        sales_1     sales_2     sales_3  total_sales
gender
female    350.0  446.666667  446.666667  1243.333333
male      155.0  125.000000  115.000000   395.000000

In [ ]:
transaction.drop('total_sales',axis=1, inplace = True)

In [ ]:
transaction

,customer_id,sales_1,sales_2,sales_3,description,customer_value,gender
0,100,230,180,170,"male,35,full time employee,first criteria:quality",medium,male
1,101,450,630,550,"female,40,manager, interested in new features",high,female
2,102,80,70,60,"male, 22, student, price sensitive",low,male
3,103,500,600,700,"female, 75, retired, interested in new features",high,female
4,104,100,110,90,"female, 25, part-time, price sensitive",low,female

In [ ]:
transaction.groupby('gender').mean()

        sales_1     sales_2     sales_3
gender
female    350.0  446.666667  446.666667
male      155.0  125.000000  115.000000

In [ ]:
average=transaction[['sales_1','sales_2','sales_3']].agg(['mean','sum'])

In [ ]:
average

      sales_1  sales_2  sales_3
mean    272.0    318.0    314.0
sum    1360.0   1590.0   1570.0

In [ ]:
transaction["total_sales"]=transaction["sales_1"]+transaction["sales_2"]+transaction["sales_3"]

In [ ]:
transaction.iloc[transaction[["sales_1","sales_2","sales_3", "total_sales"]].idxmax()]

,customer_id,sales_1,sales_2,sales_3,description,customer_value,gender,total_sales
3,103,500,600,700,"female, 75, retired, interested in new features",high,female,1800
1,101,450,630,550,"female,40,manager, interested in new features",high,female,1630
3,103,500,600,700,"female, 75, retired, interested in new features",high,female,1800
3,103,500,600,700,"female, 75, retired, interested in new features",high,female,1800

In [ ]:
transaction.insert(loc=4, column="sales_cost", value=[400, 800, 150, 850, 210])
transaction

,customer_id,sales_1,sales_2,sales_3,sales_cost,description,customer_value,gender,total_sales
0,100,230,180,170,400,"male,35,full time employee,first criteria:quality",medium,male,580
1,101,450,630,550,800,"female,40,manager, interested in new features",high,female,1630
2,102,80,70,60,150,"male, 22, student, price sensitive",low,male,210
3,103,500,600,700,850,"female, 75, retired, interested in new features",high,female,1800
4,104,100,110,90,210,"female, 25, part-time, price sensitive",low,female,300

In [ ]:
transaction['profit']=transaction['total_sales']-transaction['sales_cost']
transaction

,customer_id,sales_1,sales_2,sales_3,sales_cost,description,customer_value,gender,total_sales,profit
0,100,230,180,170,400,"male,35,full time employee,first criteria:quality",medium,male,580,180
1,101,450,630,550,800,"female,40,manager, interested in new features",high,female,1630,830
2,102,80,70,60,150,"male, 22, student, price sensitive",low,male,210,60
3,103,500,600,700,850,"female, 75, retired, interested in new features",high,female,1800,950
4,104,100,110,90,210,"female, 25, part-time, price sensitive",low,female,300,90

In [ ]:
transaction["ROI"]=transaction["profit"]/(transaction["total_sales"])*100
transaction.round(decimals=2)

,customer_id,sales_1,sales_2,sales_3,sales_cost,description,customer_value,gender,total_sales,profit,ROI
0,100,230,180,170,400,"male,35,full time employee,first criteria:quality",medium,male,580,180,31.03
1,101,450,630,550,800,"female,40,manager, interested in new features",high,female,1630,830,50.92
2,102,80,70,60,150,"male, 22, student, price sensitive",low,male,210,60,28.57
3,103,500,600,700,850,"female, 75, retired, interested in new features",high,female,1800,950,52.78
4,104,100,110,90,210,"female, 25, part-time, price sensitive",low,female,300,90,30.00

In [ ]:
dict = {'Name':['Martha', 'Tim', 'Rob', 'Georgia'],
        'Maths':[87, 91, 97, 95],
        'Science':[83, 99, 84, 76]
       }
  
df1 = pd.DataFrame(dict)
display(df1)

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76

In [ ]:
dict_2 = {'Name':['Amy', 'Maddy'],
        'Maths':[89, 90],
        'Science':[93, 81]
       }
  
df4 = pd.DataFrame(dict_2)
display(df4)

    Name  Maths  Science
0    Amy     89       93
1  Maddy     90       81

In [ ]:
df5 = pd.concat([df1, df4], ignore_index = True)
df5.reset_index()

   index     Name  Maths  Science
0      0   Martha     87       83
1      1      Tim     91       99
2      2      Rob     97       84
3      3  Georgia     95       76
4      4      Amy     89       93
5      5    Maddy     90       81

In [ ]:
import pandas as pd
import numpy as np
df=pd.DataFrame(data=np.random.randint(10, size=(6,5)), index=list("abcdef"), columns="col1,col2,col3,col4,col5".split(","))
df

   col1  col2  col3  col4  col5
a     5     0     2     9     4
b     8     6     3     3     3
c     8     3     0     3     6
d     3     8     6     5     7
e     2     5     6     4     8
f     7     5     8     9     2

In [ ]:
df["col1":"col3"]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5]
Index: []

In [ ]:
df[["col1", "col3"]]

   col1  col3
a     8     3
b     2     2
c     8     4
d     4     4
e     9     3
f     3     5

In [ ]:
df.iloc[:, 1:4]

   col2  col3  col4
a     6     3     5
b     9     2     9
c     0     4     4
d     6     4     8
e     5     3     3
f     5     5     2

In [ ]:
df.iloc[1,2]

2

In [ ]:
customer_id=["100","101","102","103","104"]
sales_1=[230,450,80,500,100]
sales_2=[180,630,70,600,110]
sales_3=[170,550,60,700,90]
description=["male,35,full time employee,first criteria:quality", "female,40,manager, interested in new features",
             "male, 22, student, price sensitive", " female, 75, retired, interested in new features","female, 25, part-time, price sensitive"]
value=["medium", "high", "low", "high", "low" ]
transaction=pd.DataFrame({"customer_id": customer_id, "sales_1": sales_1, "sales_2": sales_2, "sales_3": sales_3, "description": description, "customer_value": value})
transaction

,customer_id,sales_1,sales_2,sales_3,description,customer_value
0,100,230,180,170,"male,35,full time employee,first criteria:quality",medium
1,101,450,630,550,"female,40,manager, interested in new features",high
2,102,80,70,60,"male, 22, student, price sensitive",low
3,103,500,600,700,"female, 75, retired, interested in new features",high
4,104,100,110,90,"female, 25, part-time, price sensitive",low

In [ ]:
df.replace(["high","medium","low"],[1,2,3])

   col1  col2  col3  col4  col5
a     5     0     2     9     4
b     8     6     3     3     3
c     8     3     0     3     6
d     3     8     6     5     7
e     2     5     6     4     8
f     7     5     8     9     2

In [ ]:
df[:10]

   col1  col2  col3  col4  col5
a     5     0     2     9     4
b     8     6     3     3     3
c     8     3     0     3     6
d     3     8     6     5     7
e     2     5     6     4     8
f     7     5     8     9     2

In [ ]:
df[:3]

   col1  col2  col3  col4  col5
a     5     0     2     9     4
b     8     6     3     3     3
c     8     3     0     3     6

In [ ]:
df.loc["a":"c", "col1":"col3"]

   col1  col2  col3
a     5     0     2
b     8     6     3
c     8     3     0

In [ ]:
list1=['a', 'b', 'c']

list2=[1,2,3]

In [ ]:
for x in list1:

     for y in list2:

           print(x, y)

     break

a 1
a 2
a 3

In [ ]:
for x in list1:

     for y in list2:

           print(x, y)

a 1
a 2
a 3
b 1
b 2
b 3
c 1
c 2
c 3

In [ ]:
for x in list1:

     print(x)

for y in list2:

    print(y)

a
b
c
1
2
3

In [ ]:
name='Mark, Ali, Sarah, Tina'
separator=";"
output = separator.join(name.lower().split(","))
print(output)

mark; ali; sarah; tina

In [ ]:
def fun1(name, age):

          print(name, age)

In [ ]:

fun1(name='Emma', 25)

SyntaxError: ignored

In [ ]:

fun1('Emma', 25)

Emma 25

In [ ]:
fun1(age=25, name='Emma')

Emma 25